{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 As far as sources go, I didn\'92t need much. All the instruments/loops in the first section are from the Apple sound library. The piano keys in the second section are self-recorded. As far as the interview clips, I used snippets from four YouTube videos linked below. None of these videos has explicit copyright policies, so under fair use and YouTube\'92s own rules, the clips are legally used for an educational, nonprofit purpose.\
\
https://www.youtube.com/playlist?list=PLa2C_2rUcTNxsyea5Ma61_Cft3AsBbGso\
1. Why Today\'92s Music SUCKS! Everything Wrong With Today\'92s Music! - Michael Noland: The Bottom Line\
2. Does Modern Music Really Suck? - Rhett Shull\
3. 8 albums that-rove modern music isn\'92t all crap - David Bennett Piano\
4. The Most Sampled Loop in Music History - Great Big Story}